<!-- Nome: Eduardo Martins - 3 Info -->
<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>SADAKA | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Fonts -->
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css">
            <!-- Bootsrap -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- Font awesome -->
            <link rel="stylesheet" href="assets/css/font-awesome.min.css">
            <!-- Owl carousel -->
            <link rel="stylesheet" href="assets/css/owl.carousel.css">
            <!-- Template main Css -->
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="estilo.css">
            <!-- Modernizr -->
            <script src="assets/js/modernizr-2.6.2.min.js"></script>
             <script type="text/javascript" src="jquery-2.1.1.min.js"></script>,
           
            <script type="text/javascript" src="jquery.maskedinput.js"></script>
            <script type="text/javascript" src="datepicker-pt-BR.js"></script>
             <script type="text/javascript" src="script.js"></script>
             <script type="text/javascript" src="jquery-ui.js"></script>
             
				<script type="text/javascript" src="calendario.js"></script>
				<script type = "text/javascript" src ="validacao.js"></script>
                      <link rel="stylesheet" href="jquery-ui.css">
    </head><body>
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="navbar-top"></div>
                <div class="navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="oficial.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse pull-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a class="is-active" href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="cliente.php">CLIENTES</a>
                                </li>
                                <li>
                                    <a href="fornecedores.php">FORNECEDORES</a>
                                </li>
                                <li>
                                    <a href="sobre.html">SOBRE</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /#navbar -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.navbar-main -->
            </nav>
        </header>
        <!-- /. main-header -->
        <!-- Carousel==================================================- ->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
        <!-- /.carousel -->
        <!-- /.about-us -->
        <div class="section-home home-reasons"></div>
        <!-- /.home-reasons -->
        <div class="conteudovariavel" id="variavel">
            <div class="container" id="miolo">
                <div class="col-md-3 col-sm-6" id="paragrafo">
                    <div class="cause">
                        <div class="progress cause-progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                        <h4 class="cause-title">
                            <a>O SISTEMA </a>
                        </h4>
                        <div class="cause-details" id="conteudoparagrafo">
                            <p>O sistema implementado pela <b>Mussel Enterprises</b>, possui como finalidade, levar praticidade para
                                seus usuários, apresentando de forma eficaz a relação de clientes e fornecedores
                                cadastrados em nosso sistema.</p>
                            <p>Além disso, ele oferece diversas funcionalidades, no qual pode-se destacar:
                                <b>inserção, edição e exclusão de registros</b>. Tais funcionalidades possibilitam
                                que o usuário possa manter seu banco de dados sempre atualizado, visando
                                sempre atender as necessidades da empresa.</p>
                        </div>
                    </div>
                    <!-- /.cause -->
                </div>
            </div>
        </div>
        <!-- /.our-causes -->
        <!-- /.our-sponsors -->
        <footer class="main-footer">
            <div class="footer-top"></div>
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4" id="redesocial">
                            <div class="footer-col">
                                <h4 class="footer-title" style="margin-left: 300px; text-align:center;">REDES SOCIAIS
                                    <span class="title-under"></span>
                                </h4>
                                <div class="footer-content"></div>
                                
                                <a class="fa fa-5x fa-fw hub fa-linkedin" href="https://br.linkedin.com/in/marcelo-mussel-959a359" id="icon"></a>
                                <a class="fa fa-5x fa-fw hub fa-git-square" href="https://github.com/marcelomussel" id="icon"></a>
                                <a class="fa fa-5x fa-fw hub fa-facebook-official" href="https://www.facebook.com/marcelomussel?fref=ts" id="icon"></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container text-right" id="direitos">Mussel Enterprises @ Todos os Direitos Reservados 2016 - Desenvolvedor:
                    <a href="http://www.ouarmedia.com" target="_blank">Eduardo Martins Ramos</a>
                </div>
            </div>
        </footer>
        <!-- main-footer -->
        <!-- Donate Modal -->
        <!-- /.modal -->
        <!-- Scripts==================================================- ->

    <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')
        </script>
        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carouseljavascript file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                            e.src='//www.google-analytics.com/analytics.js';
                            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    

</body></html>
