<div class="conteudovariavel" id="variavel">
	       <div class="container" id="miolo">                
          <div class="col-md-3 col-sm-6" id="paragrafo">
            <div class="cause">             
              <div class="progress cause-progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
              </div>
              <h4 class="cause-title">
                <a>A EMPRESA </a>
              </h4>
              <div class="cause-details" id="conteudoparagrafo"><p>	Fundada em 2010, a <b>Mussel Enterprises</b> possui 6 anos de experiência no mercado nacional. Nossa especialidade é a gestão de mídias sociais, desenvolvimento de web sites e projetos de marketing digital. </p>
					<p>	Com escritórios em <b>Belo Horizonte</b> e <b>São Paulo</b>, fazemos parte de um grupo de tecnologia que reúne a agência <b>Service Rausch</b>.</p></div>
             </div>
            <!-- /.cause -->
          </div>
        </div>
      </div>
 

